[defaults]
inventory = ./inventory/ec2_inventory.yaml
roles_path = ./roles
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
timeout = 30

